USERNAME=
PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# Get postgres host name from aws console and paste here
POSTGRES_HOST=
POSTGRES_PORT=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
AWS_ACCOUNT=
AWS_REGION=